# RockLib.Diagnostics

./: Directory.Build.props  LICENSE  README.md  RockLib.Diagnostics.sln  appveyor.yml
RockLib.Diagnostics/: AssemblyAttributes.cs  CHANGELOG.md  ConfigurationExtensions.cs  ConsoleTraceListener.cs  DebugTraceListener.cs  DefaultTraceListener.cs  DiagnosticsSettings.cs  RockLib.Diagnostics.csproj  TraceSettings.cs  Tracing.cs  appveyor.yml
RockLib.Diagnostics.ConfigTests/: CustomTraceListener.cs  RockLib.Diagnostics.ConfigTests.csproj  RockLib.Diagnostics.ConfigTests.projitems  RockLib.Diagnostics.ConfigTests.shproj  TracingSettingsTests.cs  appsettings.json
RockLib.Diagnostics.ConfigTests/Tracing/: CustomTraceListener.cs  SettingsTests.cs
RockLib.Diagnostics.ConfigTests/net462/: RockLib.Diagnostics.ConfigTests.net462.csproj  appsettings.json
RockLib.Diagnostics.ConfigTests/netcoreapp1.1/: RockLib.Diagnostics.ConfigTests.netcoreapp1.1.csproj  appsettings.json
RockLib.Diagnostics.ConfigTests/netcoreapp2.0/: RockLib.Diagnostics.ConfigTests.netcoreapp2.0.csproj  appsettings.json
RockLib.Diagnostics.Tests/: ConsoleTraceListenerTests.cs  DebugTraceListenerTests.cs  RockLib.Diagnostics.Tests.csproj
RockLib.Diagnostics.Tests/ConfigurationExtensions/: CreateDiagnosticsSettingsTests.cs
RockLib.Diagnostics.Tests/Tracing/: ConfigureTraceTests.cs  GetTraceSourceTests.cs  SettingsTests.cs  TestInitialization.cs  TracingTestSettings.cs
RockLib.Diagnostics.UnitTests/: ConsoleTraceListenerTests.cs  RockLib.Diagnostics.UnitTests.csproj  RockLib.Diagnostics.UnitTests.projitems  RockLib.Diagnostics.UnitTests.shproj
RockLib.Diagnostics.UnitTests/ConfigurationExtensions/: CreateDiagnosticsSettingsTests.cs
RockLib.Diagnostics.UnitTests/Tracing/: GetTraceSourceTests.cs  SettingsTests.cs  TestInitialization.cs  TracingTestSettings.cs
RockLib.Diagnostics.UnitTests/net462/: RockLib.Diagnostics.UnitTests.net462.csproj
RockLib.Diagnostics.UnitTests/netcoreapp1.1/: RockLib.Diagnostics.UnitTests.netcoreapp1.1.csproj
RockLib.Diagnostics.UnitTests/netcoreapp2.0/: RockLib.Diagnostics.UnitTests.netcoreapp2.0.csproj
