<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="RockLib.UniversalMemberAccessor" Version="1.0.6" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RockLib.Diagnostics\RockLib.Diagnostics.csproj" />
  </ItemGroup>

  <Import Project="..\RockLib.Diagnostics.UnitTests.projitems" Label="Shared" />

</Project>
